#ifndef _TUX_H
#define _TUX_H

#define  TUX_NAME_LEN           32

typedef struct _sd_info_t {
    char    name[TUX_NAME_LEN + 1];         /* service name */ 
    char    *data;                          /* data */ 
    long    len;                            /* data len */
} sd_info_t;

/*********************************************************************
*函数名称: tpalloc
*函数功能: 申请空间
*输入参数: type      -- 申请类型
           subtype   -- 子类型
           size      -- 申请长度
*输出参数: 无
*返 回 值: 空间地址
***********************************************************************/
extern char * tpalloc(const char *type, const char *subtype, long size);


/*********************************************************************
*函数名称: tprealloc
*函数功能: 申请空间
*输入参数: ptr       -- 空间地址
           size      -- 申请长度
*输出参数: 无
*返 回 值: 空间地址
***********************************************************************/
extern char * tprealloc(char *ptr, long size);


/*********************************************************************
*函数名称: tpfree
*函数功能: 释放内存空间
*输入参数: ptr       -- 空间地址
*输出参数: 无
*返 回 值: 无
***********************************************************************/
extern void tpfree(char *ptr);


/*********************************************************************
*函数名称: tpadvertise
*函数功能: 公布服务接口
*输入参数: tux_name  -- service 名称
           sd_info_t -- service 接口
*输出参数: 无
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tpadvertise(const char *tux_name, int (*mb_fun)(sd_info_t *));


/*********************************************************************
*函数名称: tpunadvertise
*函数功能: 删除公告的服务
*输入参数: tux_name  -- service 名称
*输出参数: 无
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tpunadvertise(const char *tux_name);


/*********************************************************************
*函数名称: tpreturn
*函数功能: 系统返回处理
*输入参数: rval   -- TUX_FAIL /TUX_SUCCESS
           rcode  -- 详见 errcode.h
           flags  -- 判断应答标志 0 -默认应答 -1 不应答
*输出参数: rsp    -- 应答信息
           rsplen -- 应答信息长度
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern void tpreturn(int rval, long rcode, const char *rsp, long rsplen, long flags); 


/*********************************************************************
*函数名称: tpcall
*函数功能: 同步调用处理服务
*输入参数: tux_name    -- service 名称
           req_buf     -- 请求报文
           req_len     -- 请求报文长度
           flags       -- 保留使用
*输出参数: rsp_buf     -- 应答报文
           rsp_buflen  -- 应答报文长度
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tpcall(const char *tux_name, const char *req_buf, long req_len, char *rsp_buf, long *rsp_buflen, long flags);



/*********************************************************************
*函数名称: tpacall
*函数功能: 调用处理服务
*输入参数: tux_name   -- service 名称
           req_buf    -- 请求报文
           req_len     -- 请求报文长度
           flags       -- 保留使用
*输出参数: 无
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tpacall(const char *tux_name, const char *req_buf, long req_len, long flags);



/*********************************************************************
*函数名称: tpgetrply
*函数功能: 异步获取应答信息
*输入参数: cd       -- 应答消息标志(在消息队列标志的消息类型)
           flags    -- 保留使用
*输出参数: rsp    -- 应答信息
           rsplen -- 应答信息长度
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tpgetrply(int cd, char *rsp_buf, long *rsp_len, long flags);



/*********************************************************************
*函数名称: tpstrerror
*函数功能: 应答错误码的解析
*输入参数: tux_err  -- 系统定义的错误码
*输出参数: 无
*返 回 值: 错误解释信息
***********************************************************************/
extern const char * tpstrerror(int tux_err);



/*********************************************************************
*函数名称: tplock
*函数功能: 信号灯锁
*输入参数: 无
*输出参数: 无
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tplock();


/*********************************************************************
*函数名称: tpunlock
*函数功能: 信号灯解锁
*输入参数: 无
*输出参数: 无
*返 回 值: 0    -- 成功
           其他 -- 失败
***********************************************************************/
extern int tpunlock();



#endif

/******************************************* 文件结束 *******************************************************/
